# RazorPageZPool

./: Program.cs  README.md  Startup.cs  StoredProcedures.txt  ZPool.csproj  ZPoolSolution.sln  appsettings.json  spForSeats.sql
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: BookingHistory.cshtml  BookingHistory.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  DeleteMyRide.cshtml  DeleteMyRide.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  Index.cshtml  (+33 more)
Migrations/: 20210610125312_wut.Designer.cs  20210610125312_wut.cs  __AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Booking.cs  Car.cs  Message.cs  Review.cs  Ride.cs
Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administration/: DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserAdministration.cshtml  UserAdministration.cshtml.cs  _StatusMessage.cshtml
Pages/Bookings/: BookingDetails.cshtml  BookingDetails.cshtml.cs  CreateBooking.cshtml  CreateBooking.cshtml.cs  DeleteBooking.cshtml  DeleteBooking.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs  GetBookings.cshtml  GetBookings.cshtml.cs
Pages/Messages/: Messages.cshtml  Messages.cshtml.cs
Pages/Notification/: GetNotification.cshtml  GetNotification.cshtml.cs
Pages/Rides/: CreateRide.cshtml  CreateRide.cshtml.cs  DeleteRide.cshtml  DeleteRide.cshtml.cs  EditRide.cshtml  EditRide.cshtml.cs  GetRides.cshtml  GetRides.cshtml.cs  RideDetails.cshtml  RideDetails.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/EFServices/: EFBookingService.cs  EFCarService.cs  EFMessageService.cs  EFReviewService.cs  EFRideService.cs  EmailService.cs
Services/Interfaces/: IBookingService.cs  ICarService.cs  IMessageService.cs  IReviewService.cs  IRideService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
